* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
}

body {
	font: 13px Helvetica, Arial;
	padding-top: 55px;
	padding-bottom: 35px;
}


#bottom-div{
	background: #292828; 
	padding: 2px; 
	position: fixed; 
	bottom: 0; 
	width: 100%;

	#chatbox { 
		display: inline;

		input {
			border: 10px;
			padding: 5px;
			font-size: 1.2em;
			width: 90%;
			margin-right: .5%;
		}
	}

	#mic {
		height: 100%;
		float: right;
		width: 9%;
	}

}


#messages {
	list-style-type: none; 
	margin: 0; 
	padding: 0;

	li { 
		padding: 5px 10px;
		-ms-word-break: break-all;
		word-break: break-all;

		// Non standard for webkit
		word-break: break-word;

		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;

		&:nth-child(odd) {
			background: #eee;
		}
	}
}

